# IDEAPractice

./: .gitignore  README.md  pom.xml
jwt-sample/: pom.xml
jwt-sample/src/main/java/com/hisen/jwt/controller/: MainController.java
jwt-sample/src/main/java/com/hisen/jwt/entity/: CommonResponse.java  LoginReq.java  LoginRes.java
jwt-sample/src/main/java/com/hisen/jwt/filter/: CorsFilter.java  JwtCheckInterceptor.java  JwtFilter.java
jwt-sample/src/main/java/com/hisen/jwt/service/: LoginService.java
jwt-sample/src/main/java/com/hisen/jwt/service/impl/: LoginServiceImpl.java
jwt-sample/src/main/resources/: jwt.properties
jwt-sample/src/main/resources/spring/: spring-cors.xml  spring-web.xml
jwt-sample/src/main/webapp/: hisenyuan.html  hisenyuan.js  jquery.base64.js  login.html  login.js
jwt-sample/src/main/webapp/WEB-INF/: web.xml
readinglist/: pom.xml
readinglist/src/main/java/com/hisen/: ReadinglistApplication.java
readinglist/src/main/java/com/hisen/conditions/: JdbcTemplateCondition.java
readinglist/src/main/java/com/hisen/dao/: ReadingListRepository.java
readinglist/src/main/java/com/hisen/entity/: Book.java
readinglist/src/main/java/com/hisen/mvc/: ReadingListController.java
readinglist/src/main/resources/: application.properties
readinglist/src/main/resources/templates/: readingList.html
readinglist/src/test/java/com/hisen/: ReadinglistApplicationTests.java
src/main/java/com/hisen/Jedis/: FirstTest.java
src/main/java/com/hisen/Jredis/: FirstTest.java
src/main/java/com/hisen/JsonSpechars/: JsonSpecharsHandle.java
src/main/java/com/hisen/Map/: Map2Json.java
src/main/java/com/hisen/Reflect/: ReflectDemo.java  ReflectTest.java
src/main/java/com/hisen/ShowFileName/: ShowFileNameFrame.java  traverseFolder.java
src/main/java/com/hisen/String/: File2Base64.java  FullHalf.java  String2Base64.java  StringSpecharsHandle.java
src/main/java/com/hisen/aboutlist/: PrintArray.java  hisen.java  list1.java
src/main/java/com/hisen/algorithms/: Bfs.java  ClassicalQuestion.java  Permutations.java  RotateArray.java  WeightAlgorithm.java
src/main/java/com/hisen/clipboard/: JavaClipboard.java
src/main/java/com/hisen/designpattern/: Singleton.java
src/main/java/com/hisen/digui/: digui.java  sumJC.java
src/main/java/com/hisen/emvco/: EmvcoSgqrMain.java
src/main/java/com/hisen/file/: Html2Image.java  test.txt
src/main/java/com/hisen/image/: ShowImageByBase64.java  imageAddFont.java  testImage.java
src/main/java/com/hisen/interview/: AboutExtends.java  AboutNewObject.java  BloomFilter.java  CreateNumberByRMB.java  FinalString.java  FindFirstNotDupStr.java  FindLucklyOne.java  FindNotDupInArray.java  GB2312__to__ISO_8859_1.java  MoveElement.java  MultithreadingSingleton.java  QuickSort.java  ReverseLink.java  ReverseString.java  TestStringTokenizer.java
src/main/java/com/hisen/java8inaction/: Calculator.java  ContextTest.java  LambdaScopeTest.java  LambdaSort.java  Map2StringTest.java
src/main/java/com/hisen/javanet/: GetHtml.java  JavaNetTest.java  RegxTest.java  SubStrTest.java
src/main/java/com/hisen/jiecheng/: sumJC.java
src/main/java/com/hisen/json/: Map2Json.java  test.java
src/main/java/com/hisen/lambda/: Calculator.java  ContextTest.java  LambdaScopeTest.java  LambdaSort.java
src/main/java/com/hisen/life/: RealProgrammer.java
src/main/java/com/hisen/math/: Ascii2String_String2Ascii.java  JiDan.java  LingXing.java  MaopaoSort.java  PaiXu.java  RandomCode.java  ReadText.java  xyz.java
src/main/java/com/hisen/mvelem/: MoveElement.java
src/main/java/com/hisen/programLogicOfThinking/: Part3StrEncode.java  Part4.java  Part5.java  Part6.java  README.md
src/main/java/com/hisen/regex/: IPTest.java  IsEmail.java  PWD.java
src/main/java/com/hisen/sort/: FindMiddle.java  Sort_Test.java  SortingAlgorithms.java  java8Test.java
src/main/java/com/hisen/split/: Ecplise2GithubTest.java  SplitLength.java  SplitString.java  Str2List.java
src/main/java/com/hisen/string/: File2Base64.java  FullHalf.java  String2Base64.java  StringSpecharsHandle.java
src/main/java/com/hisen/test/: Add.java  CodeCount.java  Dp.java  FileHeaderTest.java  GeometricProgression.java  GetPomVersion.java  GitLabApiCountCommit.java  NIO.java  NumberNotExit.java  RealProgrammer.java  RetryTime.java  SortStr.java  Sql.java  StreamForCompareTest.java  TestMap.java  TestMultithreadingSingleton.java  TestTrackSingleton.java  snamu.java  testShort.java
src/main/java/com/hisen/thread/: AboutThreadPoolExecutor.java  CompletableFutureTest.java  TestThreadPoolExample.java  ThreadPoolExample.java  threadTest.java
src/main/java/com/hisen/tieba/: BaiduPostBar.java  BaiduPostBar1.java  PostBarTest.java  Thread.java  Thread1.java
src/main/java/com/hisen/utils/: Base64Util.java  BuildFileUtil.java  CallerAnalyze.java  CommonUtils.java  DateUtils.java  File2ByteArraysUtil.java  FileUtils.java  GetAllFileUtil.java  HttpClientUtil.java  JavaShellUtil.java  test.java  (+5 more)
src/main/resources/: db.properties  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/No3/: SqlMapConfig.xml  mapper.xml
src/main/resources/spring/aop/: spring-aop.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/firstJsp/: index.jsp
ssm_study/: pom.xml
ssm_study/src/main/resources/: jdbc.properties
ssm_study/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
ssm_study/src/main/resources/spring/: spring-web.xml
ssm_study/src/main/webapp/: add.jsp  appoint.jsp  index.jsp
ssm_study/src/main/webapp/WEB-INF/: web.xml
websocket-demo/: README.md  pom.xml
websocket-demo/src/main/java/com/hisen/netty/: ClientApp4Java.java  NettyWebSocketServer.java  SocketHandler.java  UserInfo.java  UserInfoManager.java  chat.html
websocket-demo/src/main/java/com/hisen/ws/client/: ClientApp4Java.java
websocket-demo/src/main/java/com/hisen/ws/server/: WebSocketServer.java
websocket-demo/src/main/java/com/hisen/ws/util/: Constants.java
websocket-demo/src/main/webapp/: hisen.jsp  index.jsp
(+276 files in other folders)
